# Generated by Django 4.0.3 on 2022-05-12 05:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='servicemodel',
            name='completion',
            field=models.BooleanField(default=False),
        ),
    ]
