# Generated by Django 4.0.3 on 2022-05-12 18:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0002_servicemodel_completion'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='servicemodel',
            name='date',
        ),
        migrations.RemoveField(
            model_name='servicemodel',
            name='time',
        ),
        migrations.AddField(
            model_name='servicemodel',
            name='date_time',
            field=models.DateTimeField(null=True),
        ),
    ]
